<?php

/**
 * @file
 * Installation hooks for Event Types vocabulary.
 */

/**
 * Implements hook_install().
 */
function c4m_vocab_event_type_install() {
  //revert thyself.
  features_revert_module('c4m_vocab_event_type');
  $vocabulary = taxonomy_vocabulary_machine_name_load('c4m_vocab_event_type');
  if ($vocabulary === False) {
    drush_print("---- bugger, this should not happen -----");
    // feature should have done it. No point of continuing.
    return;
  }

  if (!empty($vocabulary)) {
    drush_print("---- Importing the new event_types into the vocabulary -----");
    // create the terms from the existing field based on the previous field:
    $prepared_terms = _c4m_vocab_event_type_get_terms_from_field('c4m_event_type');
    if(!empty($prepared_terms)) {
      _c4m_vocab_event_type_install_terms($vocabulary, $prepared_terms);
    }
  }

  // create term field and attach them to be used in the content-types.
  $field = array(
    'field_name' => 'c4m_vocab_event_type',
    'type' => 'taxonomy_term_reference',
    'settings' => array(
      'allowed_values' => array(
        array(
          'vocabulary' => $vocabulary->machine_name,
          'parent' => 0
          ),
      ),
    ),
  );
  field_create_field($field);

  // attach it to the content types;
  $content_types = array('event' => '1','event_site' => '3');
  foreach ($content_types as $content_type => $weigth) {
    $instance = array(
      'field_name' => 'c4m_vocab_event_type',
      'entity_type' => 'node',
      'label' => 'Event type',
      'bundle' => $content_type,
      'required' => true,
      'widget' => array(
        'type' => 'options_buttons',
        'weight' => $weigth,
      ),
      'display' => array(
        'default' => array('type' => 'hidden'),
        'teaser' => array('type' => 'hidden')
      ),
    );
    field_create_instance($instance);
  }

  _c4m_vocab_event_type_update_related_node();
}

/**
 * Implements hook_uninstall().
 */
function c4m_vocab_event_type_uninstall() {
  // Clean up of the terms.
  $vocab = taxonomy_vocabulary_machine_name_load('c4m_vocab_event_type');
  // $terms = entity_load('taxonomy_term', FALSE, array('vid' => $vocab->vid));
  if (!empty($vocab)) {
    taxonomy_vocabulary_delete($vocab->vid);
  }
}

function c4m_vocab_event_type_post_features_install_feature() {
  //Only the first time and vocabulary is empty.
  $vocab = taxonomy_vocabulary_machine_name_load('c4m_event_types');
  $terms = entity_load('taxonomy_term', FALSE, array('vid' => $vocab->vid));
  if (empty($terms)) {
    c4m_vocab_event_type_install_terms($vocab);
  }
}

function c4m_vocab_event_type_install_terms($vocab) {
    // The default event_types.
    $terms = array(
      array('name' => st('Corporate days'), 'c4m_event_type_id' => '1' , "event_sites" => '1' , "events" => '0'),
      array('name' => st('Pitching event'), 'c4m_event_type_id' => '2' , "event_sites" => '1' , "events" => '0'),
      array('name' => st('Combined Corporate and Pitching '), 'c4m_event_type_id' => '3' , "event_sites" => '1' , "events" => '0'),
      array('name' => st('Academy'), 'c4m_event_type_id' => '4' , "event_sites" => '1' , "events" => '0'),
      array('name' => st('Overseas Trade Fairs'), 'c4m_event_type_id' => '5' , "event_sites" => '1' , "events" => '0'),
      array('name' => st('Coordinators Welcome Day'), 'c4m_event_type_id' => '6' , "event_sites" => '1' , "events" => '0'),
      array('name' => st('EIC Summit'), 'c4m_event_type_id' => '7' , "event_sites" => '1' , "events" => '0'),
      array('name' => st('Event'), 'c4m_event_type_id' => '' , "event_sites" => '0' , "events" => '1'),
      array('name' => st('Learning / Training'), 'c4m_event_type_id' => '' , "event_sites" => '0' , "events" => '1'),
      array('name' => st('Meeting'), 'c4m_event_type_id' => '' , "event_sites" => '0' , "events" => '1'),
      );
  
    $weight = -10;
    foreach ($terms as $term) {
      $term_object              = new stdClass();
      $term_object->name        = $term['name'];
      $term_object->description = 'Event Type ' . $term['name'];
      $term_object->vid         = $vocab->vid;
      $term_object->weight      = $weight;
      if (!empty($term['c4m_event_type_id'])) {
        $term_object->c4m_vocab_smed_event_type_id  = array(LANGUAGE_NONE => array(array("value" => $term['c4m_event_type_id'])));
      }
      $term_object->c4m_et_allowed_in_event_sites = array(LANGUAGE_NONE => array(array("value" => $term['event_sites'])));
      $term_object->c4m_et_allowed_in_events      = array(LANGUAGE_NONE => array(array("value" => $term['events'])));
  
      taxonomy_term_save($term_object);
  
      $weight++;
    }
  }
  

function c4m_vocab_event_types_install_vocabulary() {
  $event_types_vocab = (object) array(
    'name' => 'Event types',
    'description' => 'Types of events SMED based (via webservice) aswell as created directly in EIC Community',
    'machine_name' => 'c4m_event_types',
  );
  taxonomy_vocabulary_save($event_types_vocab);
    //   variable_set(
    //     'pathauto_taxonomy_term_c4m_vocab_event_types_pattern',
    //     'content-event_types/[term:name]'
    //   );
}
  
/**
 * Delete old terms and add all the new ones.
 */
// function c4m_vocab_events_types_update_7001() {
//   $vocabulary = taxonomy_vocabulary_machine_name_load('c4m_vocab_event_types');
//   foreach (taxonomy_get_tree($vocabulary->vid) as $term) {
//     if (!empty($term)) {
//       taxonomy_term_delete($term->tid);
//     }
//   }
//   c4m_vocab_events_types_install_terms();
// }