<?php

/**
 * @file
 * Install/update hooks for c4m_web_services_events.
 */

/**
 * Implements hook_install().
 */
function c4m_web_services_events_install() {
  //c4m_...
}


/**
 * Perform necessary actions before module is disabled.
 *
 * The hook is called every time the module is disabled. It should be
 * implemented in the module's .install file. The implementation can rely
 * on the .module file being loaded.
 *
 * @see hook_uninstall()
 * @see hook_modules_disabled()
 */
function c4m_web_services_events_disable() {
  // remove the permission, when disabling.
  if ($role = user_role_load_by_name('administrator')) {
    user_role_revoke_permissions($role->rid, array("administer webservice event sites"));
  }
}


/**
 * Implements hook_update_7001().
 *
 * remove the requirement of the original event_type field.
 */
function c4m_web_services_events_update_7001() {
  $instance_info = field_info_instance("node", "c4m_event_type", "event_site");
  // Change a single property in the instance definition.
  $instance_info['required'] = FALSE;
  // Write the changed definition back.
  field_update_instance($instance_info);
}
