<?php

/**
 * @file
 * Installation hooks for the footer module.
 */

/**
 * Implements hook_install().
 */
function c4m_features_footer_install() {
  // Add c4m_footer menu.
  c4m_features_footer_c4m_footer_menu();

  // Set footer navigation links.
  c4m_features_footer_set_navigation_links();

  // Set c4m social media.
  c4m_features_footer_set_social_media();
}

/**
 * Update the footer navigation links.
 */
function c4m_features_footer_update_7001() {
  // Set footer navigation links.
  c4m_features_footer_set_navigation_links();

  // Delete old variable.
  variable_del('c4m_footer_navigation_links');

  // Reorder social links.
  c4m_features_footer_set_social_media();
}

/**
 * Update the footer social links.
 */
function c4m_features_footer_update_7002() {
  // Set URLs for social links.
  c4m_features_footer_set_social_media();
}

/**
 * Blog URL changed, update it.
 */
function c4m_features_footer_update_7003() {
  // Blog URL changed, update it.
  c4m_features_footer_set_navigation_links();
}

/**
 * Fix RSS link.
 */
function c4m_features_footer_update_7004() {
  c4m_features_footer_set_social_media();
}

/**
 * Fix RSS link.
 */
function c4m_features_footer_update_7005() {
  c4m_features_footer_set_social_media();
}

/**
 * Update links for EASME.
 */
function c4m_features_footer_update_7006() {
  c4m_features_footer_set_social_media();
}

/**
 * Update links for EASME.
 */
function c4m_features_footer_update_7007() {
  c4m_features_footer_set_social_media();
}

/**
 * Add the c4m_footer menu.
 */
function c4m_features_footer_c4m_footer_menu() {
  $menu_name = 'c4m-footer';

  // Check if the menu not already exists.
  if (function_exists('menu_load') &&  menu_load($menu_name)) {
    return;
  }

  // Create the menu itself.
  $footer_menu = array(
    'menu_name'   => $menu_name,
    'title'       => 'C4M Footer',
    'description' => 'The C4m Footer menu.',
  );
  menu_save($footer_menu);
}

/**
 * Set footer navigation links.
 */
function c4m_features_footer_set_navigation_links() {
  $navigation_links_1 = array(
    array(
      'title'       => 'Commission and its priorities',
      'url'         => 'https://ec.europa.eu/commission/index_en',
      'attributes'  => array(
        'class'   => array('ecl-link ecl-link--inverted ecl-footer__link'),
      ),
    ),
    array(
      'title'       => 'Policies information and services',
      'url'         => 'https://ec.europa.eu/info/index_en',
      'attributes'  => array(
        'class'   => array('ecl-link ecl-link--inverted ecl-footer__link'),
      ),
    ),
  );
  $navigation_links_2 = array(
    array(
      'title'       => 'EU institutions',
      'url'         => 'https://europa.eu/european-union/about-eu_en',
      'attributes'  => array(
        'class'   => array('ecl-link ecl-link--inverted ecl-footer__link'),
      ),
    ),
    array(
      'title'       => 'European Union',
      'url'         => 'https://europa.eu/',
      'attributes'  => array(
        'class'   => array('ecl-link ecl-link--inverted ecl-footer__link'),
      ),
    ),
  );

  variable_set('c4m_footer_navigation_links_1', $navigation_links_1);
  variable_set('c4m_footer_navigation_links_2', $navigation_links_2);
}

/**
 * Set C4m social media.
 */
function c4m_features_footer_set_social_media() {
  $socialmedia_links = array(
    'twitter' => array(
      'title' => 'Twitter',
      'url'   => 'https://twitter.com/EUeic',
    ),
    'linkedin' => array(
      'title' => 'LinkedIn',
      'url'   => 'https://www.linkedin.com/groups/8294580',
    ),
    'youtube' => array(
      'title' => 'Youtube',
      'url'   => 'https://www.youtube.com/playlist?list=PLXP2yyGajWaY6mCKMIjcSnQ4lLiMJ4FMC',
    )
  );

  variable_set('c4m_social_media', $socialmedia_links);
}

/**
 * Set Doormat Menu new links.
 */
function c4m_features_footer_update_7008() {
  c4m_features_footer_set_social_media();
  c4m_features_footer_set_navigation_links();
}
