 <?php

/**
 * @file
 * Install/update hooks for c4m_public_access
 */


/**
 * Implements hook_install().
 */
function c4m_public_access_install() {
  // Force the update
  db_update('system')
    ->fields(array('weight' => 50))
    ->condition('name', 'c4m_public_access', '=')
    ->execute();
  drupal_set_installed_schema_version('c4m_public_access', '7100');
}

/**
 * Implements hook_enable().
 */
function c4m_public_access_enable() {
  //change some views accesses to use the node_view_permissions
  //$view = views_get_view([machine name]);
  //$view->set_display('default');

  // Hide the ScaleUp EU in the menu if it exists.
  _c4m_public_access_show_hide_menu_item_for_anonymous_users(SCALEUP_NODEPATH);

  // give anonymous users access to contact form an the all the content.
  // It will be managed by node_view_permissions.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array(
    'access content',
    'access site-wide contact form',
  ));
  // give the administrators access to the book management page :
  $admin_rid = variable_get('user_admin_role');
  user_role_grant_permissions($admin_rid, array('administer public access settings'));
  // clear cache.
  menu_cache_clear_all();
}


/**
 * Implements hook_disable().
 */
function c4m_public_access_disable() {
  // revoke anonymous users access to the contact form and full access
  user_role_revoke_permissions(DRUPAL_ANONYMOUS_RID, array(
    'access site-wide contact form',
    'access content',
  ));
  // Unhide the hidden page.
  _c4m_public_access_show_hide_menu_item_for_anonymous_users(SCALEUP_NODEPATH);
}


/**
 * Update the initial book pages that should be visible for anonymous users.
 */
function c4m_public_access_update_7101() {
  // the node id's for About, about us and Help & guidance.
  $default_public_access_settings = array();
  $default_public_access_settings['stored_nodes'] =   json_encode(array('3559','2612','2'));
  variable_set('public_access_settings', $default_public_access_settings);
}
