<?php

/**
 * @file
 * Install & Update hooks.
 */

/**
 * Implements hook_install().
 */
function c4m_content_group_install() {
  // Set the pathauto for the content type trough the install hook.
  // It can then be overridden without interfere the feature settings.
  variable_set('pathauto_node_group_pattern', 'group/[node:title]');
}

/**
 * Update the format of the c4m_body field for groups.
 */
function c4m_content_group_update_7001() {
  db_update('field_data_c4m_body')
    ->fields([
      'c4m_body_format' => 'basic_text',
    ])
    ->condition('bundle', 'group')
    ->execute();

  db_update('field_revision_c4m_body')
    ->fields([
      'c4m_body_format' => 'basic_text',
    ])
    ->condition('bundle', 'group')
    ->execute();
}

/**
 * Enable the jquery_expander for the search results overview.
 */
function c4m_content_group_update_7002() {
  module_enable(['jquery_expander']);
}
