<?php

/**
 * @file
 * Install & Update hooks.
 */

/**
 * Implements hook_install().
 */
function c4m_content_organisation_install() {
  module_enable(['telephone', 'email', 'c4m_vocab_nace', 'c4m_vocab_organisation_types', 'c4m_vocab_tr']);
}
/**
 * Implements hook_update_n().
 */
function c4m_content_organisation_update_7001() {
  // Enable module .
  module_enable(['telephone']);
  module_enable(['email']);
  module_enable(['c4m_vocab_nace']);
  module_enable(['c4m_vocab_organisation_types']);
  module_enable(['c4m_vocab_tr']);
  // Set the pathauto for the content type trough the install hook.
  // It can then be overridden without interfere the feature settings.
  variable_set('pathauto_node_organisation_pattern', 'organisation/[node:title]');

  // Remove old instance of organisation type field.
  if ($instance = field_info_instance('node', 'c4m_organisation_type', 'organisation')) {
    field_delete_instance($instance);
  }
}

/**
 * Implements hook_update_n().
 */
function c4m_content_organisation_update_7003() {
  // Add default descriptions for fields managed through the SMEi Dashboard.

  $conf_array = [
    'title' => t('The Name field is managed through the SMEi Dashboard.'),
    'c4m_organisations_type' => t('The Organisation Type(s) field is managed through the SMEi Dashboard.'),
    'c4m_organisation_size' => t('The Organisation Size field is managed through the SMEi Dashboard.'),
    'c4m_link' => t('The Website field is managed through the SMEi Dashboard.'),
    'c4m_location_address' => t('The Location Address field is managed through the SMEi Dashboard.'),
    'c4m_vocab_geo' => t('The Countries Based In field is managed through the SMEi Dashboard.'),
    'c4m_vocab_geo_selling' => t('The Countries Selling To field is managed through the SMEi Dashboard.'),
    'c4m_email' => t('The Email field is managed through the SMEi Dashboard.'),
    'c4m_phone' => t('The Phone field is managed through the SMEi Dashboard.'),
    'c4m_contact_persons' => t('The Contact Persons field is managed through the SMEi Dashboard.'),
    'c4m_date_est' => t('The Date Of Establishment field is managed through the SMEi Dashboard.'),
    'c4m_product_service_type' => t('The Product/Service Type field is managed through the SMEi Dashboard.'),
    'c4m_target_markets' => t('The Target Markets field is managed through the SMEi Dashboard.'),
    'c4m_offering' => t('The Offering field is managed through the SMEi Dashboard.'),
  ];
  variable_set('c4m_organisation_dashboard_fields', $conf_array);
}

/**
 * Delete all unneeded vocabularies related to organisations.
 */
function c4m_content_organisation_update_7005() {
  global $user;
  $original_user = $user;
  $old_state = drupal_save_session(FALSE);
  $user = user_load(1);
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'organisation')
    ->addMetaData('account', user_load(1));

  $result = $query->execute();
  if (!isset($result['node'])) {
    return;
  }
  $organisation_nids = array_keys($result['node']);

  foreach ($organisation_nids as $nid) {
    $categ_vocab = 'c4m_vocab_category_' . $nid;
    if ($categ_vocab = taxonomy_vocabulary_machine_name_load($categ_vocab)) {
      taxonomy_vocabulary_delete($categ_vocab->vid);
    }
    $tag_vocab = 'c4m_vocab_tag_' . $nid;
    if ($tag_vocab = taxonomy_vocabulary_machine_name_load($tag_vocab)) {
      taxonomy_vocabulary_delete($tag_vocab->vid);
    }
  }
  // Get back to original user state.
  $user = $original_user;
  drupal_save_session($old_state);
}