<?php

/**
 * Helper function for creating the new user and role.
 */
function c4m_web_services_create_dashboad_user(){
  $role = user_role_load_by_name('service-authentication');
  if (empty($role)){
    $role = new stdClass();
    $role->name = 'dashboard';
    user_role_save($role);
  }

  $new_user = array(
    'name' => 'dashboard_user',
    'pass' => md5('dashboard_user_pass'), // note: do not md5 the password
    'mail' => 'dashboard_user@easme.com',
    'status' => 1,
    'init' => 'dashboard_user@easme.com',
    'roles' => array(
      DRUPAL_AUTHENTICATED_RID => 'authenticated user',
      $role->rid => 'dashboard',
    ),
  );

  return user_save('', $new_user);
}

/**
 * Create new user role and user to be used for accessing from Dashboard.
 */
function c4m_web_services_update_7001() {
  c4m_web_services_create_dashboad_user();
}

/**
 * Change first name and last name for dashboard user.
 */
function c4m_web_services_update_7002() {
  $dashboard_user = user_load_by_name('dashboard_user');

  if (empty($dashboard_user)) {
    $dashboard_user = c4m_web_services_create_dashboad_user();
  }

  $dashboard_user->c4m_first_name["und"][0]["value"] = 'Community';
  $dashboard_user->c4m_last_name["und"][0]["value"] = 'Manager';

  user_save($dashboard_user);
}
