<?php

/**
 * @file
 * Installation hooks for Language vocabulary.
 */

/**
 * Implements hook_install().
 */
function c4m_vocab_language_install() {
  c4m_vocab_language_install_vocabulary();
  c4m_vocab_language_install_terms();
}

/**
 * Implements hook_uninstall().
 */
function c4m_vocab_language_uninstall() {
  $vocab = taxonomy_vocabulary_machine_name_load('c4m_vocab_language');

  if (!empty($vocab)) {
    taxonomy_vocabulary_delete($vocab->vid);
  }
}

/**
 * Create language vocabulary.
 */
function c4m_vocab_language_install_vocabulary() {
  $language_vocab = (object) array(
    'name' => 'Languages',
    'description' => 'Language indication for content',
    'machine_name' => 'c4m_vocab_language',
  );
  taxonomy_vocabulary_save($language_vocab);

  variable_set(
    'pathauto_taxonomy_term_c4m_vocab_language_pattern',
    'content-language/[term:name]'
  );
}

/**
 * Set pathauto pattern.
 */
function c4m_vocab_language_install_terms() {
  $vocab = taxonomy_vocabulary_machine_name_load('c4m_vocab_language');

  $terms = array(
    st('Bulgarian'),
    st('Croatian'),
    st('Czech'),
    st('Danish'),
    st('Dutch'),
    st('English'),
    st('Estonian'),
    st('Finnish'),
    st('French'),
    st('German'),
    st('Greek'),
    st('Hungarian'),
    st('Irish'),
    st('Italian'),
    st('Latvian'),
    st('Lithuanian'),
    st('Maltese'),
    st('Polish'),
    st('Portuguese'),
    st('Romanian'),
    st('Slovak'),
    st('Slovenian'),
    st('Spanish'),
    st('Swedish'),
    st('Russian'),
    st('Arabic'),
    st('Chinese'),
    st('Others'),
    );

  $weight = -40;
  foreach ($terms as $term) {
    $term_object              = new stdClass();
    $term_object->name        = $term;
    $term_object->description = 'Content in ' . $term;
    $term_object->vid         = $vocab->vid;
    $term_object->weight      = $weight;
    taxonomy_term_save($term_object);

    $weight++;
  }
}

/**
 * Delete old terms and add all the new ones.
 */
function c4m_vocab_language_update_7001() {
  $vocabulary = taxonomy_vocabulary_machine_name_load('c4m_vocab_language');
  foreach (taxonomy_get_tree($vocabulary->vid) as $term) {
    taxonomy_term_delete($term->tid);
  }
  c4m_vocab_language_install_terms();
}
